POST http://localhost:3000/worksheet/create-worksheet
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsInVzZXJJZCI6IkdNSC1BTVMtMTExMiIsImlhdCI6MTc0NDI4MTMyMiwiZXhwIjoxNzQ0Mjg0OTIyLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.TCOTw9MkK1JVV96NZreo957oPVB2-b4cEx1mF8gSFUc

{
    "statusId": 2,
    "ph": 1,
    "salnity": 1,
    "temperature": 1,
    "tankNumber": 3,
    "userId": 1
}

POST http://localhost:3000/worksheet/create-worksheets
Content-Type: application/json

{
  "worksheets": [{
    "statusId": 2,
    "ph": 8,
    "salnity": 20,
    "temperature": 29,
    "tankNumber": 7,
    "userId": 1
}, {
    "statusId": 2,
    "ph": 8,
    "salnity": 21,
    "temperature": 30,
    "tankNumber": 8,
    "userId": 1
}]
}


POST http://localhost:3000/worksheet/create-harvest
Content-Type: application/json

{
    // "worksheetId": 1,
    // "tinsCount": 0,
    // "frozenCupsCount": 12,
    // "measuredBy": 1,
    // "restockCount": 10,
    // "restockUnit": "Millions"
    "worksheetId": 2,
    "tinsCount": 20,
    "frozenCupsCount": 0,
    "measuredBy": 1,
    "restockCount": 0,
    "restockUnit": "",
    "statusId": 4
}