POST http://localhost:3000/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc0NDg3NTY3MSwiZXhwIjoxNzQ0ODc5MjcxLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.tqH9UYBId7GKg-hEThcL9qeXUz4FGFYglViSaQNDEcI

{
    "userId": "GMH-AMS-1234",
    "firstName": "Prabakaran",
    "lastName": "A",
    "password": "test_98880",
    "mobileNumber": "9500010704",
    "role": "admin",
    "designation": "technician",
    "departmentUnit": "Unit-7",
    "dateOfJoining": "2016-09-18T17:34:02.666Z",
    "dateOfBirth": "2000-09-18T17:34:02.666Z",
    "address": "test address",
    "remarks": "test remarks"
}

POST http://localhost:3000/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzZXJJZCI6IkdNSC1BTVMtMTcxMSIsImlhdCI6MTc0NTIwODE0MCwiZXhwIjoxNzUyOTg0MTQwLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.rpUgvrO5iGls0A-_H1s2v5nir1cnJMXvgyFqqtxMnzY

{
    "userId": "GMH-AMS-1111",
    "firstName": "AMS",
    "lastName": "User",
    "password": "test_1111",
    "mobileNumber": "9500010704",
    "role": "admin",
    "designation": "technician",
    "departmentUnit": "Unit-7",
    "dateOfJoining": "2016-09-18T17:34:02.666Z",
    "dateOfBirth": "2000-09-18T17:34:02.666Z",
    "address": "test address",
    "remarks": "test remarks"
}


PATCH http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "testcreate",
    "mobileNumber": "9500010704"
}